<?php
return [
    "createSectionTitle" => "Vytvořit sekci",
    "createSectionConfirm" => "Potvrdit",
    "editSectionTitle" => "Upravit sekci",
    "saveEditSectionConfirm" => "Potvrdit",
    "selectField" => "Vyberte pole",
    "insertField" => "Vložit pole ",
    "addSection" => "Přidat sekci",
    "edit" => "Upravit",
    "delete" => "Smazat",
    "createSection" => "Vytvořit novou sekci",
    "geneateform" => "Uložit",
    "pagename" => "Název stránky",
    "galleryModal" => [
        "heading" => 'Vyberte obrázky z galerie',
        "confirmButton" => 'Vložit obrázky'
    ],
    "Id" => "ID",
    "Identifier" => "Identifikátor",
    "Name" => "Název stránky",
    "Design new page" => "Nová struktura",

    "Update" => "Upravit",
    "Delete" => "Smazat",
    "Pagebuilder" => "Pagebuilder",
    "The Page Name field is required." => "Název stránky je povinné pole",
    "Cannot Submit empty page structure" => "Nelze uložit prázdnou strukturu",
    "Error Occured" => "Vyskytla se chyba",
    "Page Designed Successfully" => "Stránka byla úspěšně vytvořena",

    "help" => [
        "heading" => "Jak na to",
        "step1" => "Nejprve musíte vytvořit novou sekci. To provedete kliknutím na tlačítko níže. Můžete vytvářet neomezený počet sekcí.",
        "step2" => "Poté můžete vytvořit nová pole kliknutím na tlačítko Vložit pole.",
        "step3" => "Vyberte si z předem definovaných polí (text, textové pole, WYSIWYG editor, galerie)",
        "step4" => "Při vytváření sekcí a polí nezapomeňte zadávat smysluplná jména, protože to budou klíče v json, které dostanete.",
        "step5" => "Po dokončení vyplňování údajů můžete stránku vytvořit.",
    ],

    "admin.pagebuilder.index" => "Struktura stránky",
    "admin.pagebuilder.create" => "Nová struktura",
    "admin.pagebuilder.edit" => "Upravit strukturu",
    "labels" => [
        "buttontext" => "Text tlačítka",
        "buttonlink" => "Odkaz tlačítka",
        "buttontarget" => "Cíl tlačítka",
    ],
    'helptexts' => [
        "text" => "text nápovědy pro text",
        "textarea" => "text nápovědy pro textové pole",
        "gallery" => "text nápovědy pro galerie",
        "richeditor" => "text nápovědy pro editor",
        "button" => "text nápovědy pro tlačítko",
    ],
    "lanugage_not_available" => "Jazyk není dostupný",
    'Translate' => "Přeložit",
    'DeleteTranslation' => "Smazat překlad",
    'language' => "Jazyk překladu",
];